upstream spup {
    server 127.0.0.1:8000;
}

server {
    server_name _;
    listen 443;
    ssl on;
    ssl_certificate  /home/ku6_data/apps/conf/sdo.pem1;
    ssl_certificate_key /home/ku6_data/apps/conf/sdo_nopass.key1;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        rewrite /(.*) /web/$1 last;
    }
################ API  Config ########################
    location /api/index.php  {
        root   /home/ku6_data/www/xiezhi/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /api {
        root   /home/ku6_data/www/xiezhi/;
        if (!-f $request_filename) {
            rewrite /api/(.*)$ /api/index.php last;
        }
    }
    location  /web/index.php {
        root   /home/ku6_data/www/xiezhi/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /web {
        root   /home/ku6_data/www/xiezhi/;
        if (!-f $request_filename) {
            rewrite /web/(.*)$ /web/index.php last;
        }
    }

}

server {
    listen       80;
    server_name  _;

    charset utf-8;
    error_log  /home/ku6_data/logs/error.log notice;
    access_log  /home/ku6_data/logs/xiezhi.access.log  main;

    root   /home/ku6_data/www/;
############### RES  #########################
    location /res {
        root   /home/ku6_data/www/xiezhi/web/;
    }

############### UPLOADS #####################
    location /spup {
        rewrite /spup/(.*) /$1 break;
        proxy_pass http://spup;

    }

############### phpMyAdmin #########################
    location  /mysql {
        index index.php;
        root   /home/ku6_data/www/;
    }

    location ~ ^/mysql/.*\.(php|php5)$ {
        root   /home/ku6_data/www/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

################ Web  Config ########################
    location  /web/index.php {
        root   /home/ku6_data/www/xiezhi/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /web {
        root   /home/ku6_data/www/xiezhi/;
        if (!-f $request_filename) {
            rewrite /web/(.*)$ /web/index.php last;
        }
    }
################ API  Config ########################
    location /api/index.php  {
        root   /home/ku6_data/www/xiezhi/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location /api {
        root   /home/ku6_data/www/xiezhi/;
        if (!-f $request_filename) {
            rewrite /api/(.*)$ /api/index.php last;
        }
    }
    location / {
        rewrite /(.*) https://180.153.134.11/web/$1 last;
    }

}

